DB_HOST=db
DB_NAME=suma
DB_PASS=password
DB_PORT=3306
DB_ROOT_PASSWORD=rootpassword
DB_USER=suma
SERVICE_URL=http://YOUR_SERVER
SUMA_ADMIN_USER=admin
SUMA_ADMIN_PASS=admin
SUMA_ANALYTICS_TIMEZONE=America/New_York
SUMA_ANALYTICS_DISPLAY_FORMAT=m-d-Y
SUMA_ANALYTICS_RECIPIENTS=you@example.com, your_friend@example.com
SUMA_ANALYTICS_ERROR_RECIPIENTS=you@example.com
SUMA_ANALYTICS_EMAIL_FROM=Suma Reports <you@example.edu>
SUMA_ANALYTICS_EMAIL_SUBJECT=Suma Nightly Report:
